<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="@string/orders_head"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvCourName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvCourName"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Обновлено:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvRefrTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvRefrTime"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvNewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Новых/Всего: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvNewAllRecs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvNewAllRecs"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imgvSrvOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_busy" />

        <ImageView
            android:id="@+id/imgvSrvOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnAddr"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Адрес" />

        <Button
            android:id="@+id/btnClient"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Клиент" />

        <Button
            android:id="@+id/btnTime"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Время" />

        <Button
            android:id="@+id/btnInsertTest"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="InsTst" />

        <Button
            android:id="@+id/btnSaveSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.71"
        android:dividerHeight="10dp" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnInWay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Еду" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ок" />

        <Button
            android:id="@+id/btnPod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ПОД" />

        <Button
            android:id="@+id/btnDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Подробно" />

        <Button
            android:id="@+id/btnNumItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Кол-во" />

    </LinearLayout>

</LinearLayout>