<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/tvNakladnaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="25dp"
        android:text="Накладная № "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvPodOrdNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvNakladnaya"
        android:layout_alignBottom="@+id/tvNakladnaya"
        android:layout_marginLeft="29dp"
        android:layout_toRightOf="@+id/tvNakladnaya"
        android:text="tvPodOrdNum"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btnPodOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtPodDest"
        android:layout_below="@+id/edtPodDest"
        android:layout_marginTop="23dp"
        android:text="Ок" />

    <TextView
        android:id="@+id/tvPodTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvNakladnaya"
        android:layout_alignTop="@+id/timePicker1"
        android:layout_marginTop="55dp"
        android:text="Время"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btnPodCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnPodOk"
        android:layout_alignBottom="@+id/btnPodOk"
        android:layout_alignRight="@+id/edtPodDest"
        android:text="Отмена" />

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvPodOrdNum"
        android:layout_below="@+id/tvPodOrdNum" />

    <EditText
        android:id="@+id/edtPodDest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timePicker1"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Фамилия" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvPodDest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edtPodDest"
        android:layout_alignBottom="@+id/edtPodDest"
        android:layout_toLeftOf="@+id/tvPodOrdNum"
        android:text="Получатель"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>